# springcloud-alibaba-test

./: pom.xml
essay/: pom.xml
essay/src/main/java/org/joker/essay/: EssayApplication.java
essay/src/main/java/org/joker/essay/controller/: EssayController.java
essay/src/main/java/org/joker/essay/feign/: UserFeignClient.java
essay/src/main/java/org/joker/essay/pojo/: Essay.java  EssayVo.java  User.java
essay/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/org/joker/gateway/: GatewayApplication.java
gateway/src/main/java/org/joker/gateway/fliter/: AuthorizationFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/joker/userservice/: UserServiceApplication.java
user-service/src/main/java/org/joker/userservice/controller/: UserController.java
user-service/src/main/java/org/joker/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/joker/userservice/pojo/: User.java
user-service/src/main/resources/: application.yml  bootstrap.yml
